/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_BSPC {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp BSPC>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        // 0 Base -----------------------------------------------------------------------------------------

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB  &kp Q   &kp W  &kp E       &kp R  &kp T          &kp Y      &kp U  &kp I     &kp O      &kp P     &kp RIGHT_BRACE
&none    &kp A   &kp S  &kp D       &kp F  &kp G          &kp H      &kp J  &kp K     &kp L      &kp SEMI  &none
&none    &kp LT  &kp Z  &kp X       &kp C  &kp V          &kp B      &kp N  &kp M     &kp COMMA  &kp DOT   &none
                        &lt 3 LGUI  &mo 1  &lt 2 SPACE    &lt 1 RET  &mo 2  &kp RALT
            >;
        };

        // 1 Nav -----------------------------------------------------------------------------------------

        lower_layer {
            display-name = "Nav";
            bindings = <
&none  &none      &none   &none     &none   &none        &none    &none     &kp UP    &none      &none  &kp BSPC
&none  &trans     &trans  &trans    &trans  &trans       &none    &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
&none  &kp LSHFT  &none   &none     &none   &none        &none    &none     &none     &none      &none  &none
                          &kp LGUI  &trans  &kp SPACE    &kp RET  &trans    &kp RALT
            >;
        };

        // 2 Num-----------------------------------------------------------------------------------------

        raise_layer {
            display-name = "Num";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        // 3 BT-----------------------------------------------------------------------------------------

        extra_1 {
            display-name = "BT";
            bindings = <
&bt BT_SEL 0  &none  &none  &none     &none   &none        &none    &none     &kp UP    &none      &none  &kp BSPC
&bt BT_SEL 1  &none  &none  &none     &none   &none        &none    &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
&bt BT_CLR    &none  &none  &none     &none   &none        &none    &none     &none     &none      &none  &none
                            &kp LGUI  &trans  &kp SPACE    &kp RET  &trans    &kp RALT
            >;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
