/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp TAB>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

// 0 Base -----------------------------------------------------------------------------------------
                default_layer {
                        display-name = "Base";
                        bindings = <

// |  TAB |  Q  |  W  |  E  |  R  |  T  |xxx|  Y  |  U   |  I  |  O  |  P  |  Å  |
  &kp TAB &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U  &kp I &kp O &kp P &kp LBKT

// | CTRL |  A  |  S  |  D  |  F  |  G  |xxx|  H  |  J   |  K  |  L  | Ö(;)| Å(')|
&kp LCTRL &kp A &kp S &kp D &kp F &kp G     &kp H &kp J  &kp K &kp L &kp SEMI &kp SQT

// | SHFT |     |  Z  |  X  |  C  |  V  |xxx|  B  |  N  |  M   |  ,  |  .  |  /  |
&kp LSHFT &none &kp Z &kp X &kp C &kp V     &kp B &kp N &kp M  &kp COMMA &kp DOT  &kp FSLH 

//                    | GUI | LWR | SPC |xxx| ENT | RSE  | ALT |
         &kp LGUI &mo 1 &lt 2 SPACE         &lt 1 RET &mo 2 &kp RALT
                        >;
                };

// 1 Nav -----------------------------------------------------------------------------------------
                lower_layer {
                        display-name = "Nav";
                        bindings = <

// | BTCLR   |     |     |     |     |     |xxx|     |     |  UP |     |     | BKSP |
&bt BT_SEL 0 &none &none &none &none &none     &none &none &kp UP &none &none &kp BSPC

// |  BT1    |     |     |     |     |     |xxx|     | LFT |  DOWN | RGT |     |      |
&bt BT_SEL 1 &none &none &none &none &none     &none &kp LEFT &kp DOWN &kp RIGHT &none  &none

// |  BT2    |     |     |     |     |     |xxx|     |     |     |     |     |      |
&bt BT_CLR   &none &none &none &none &none     &none &none &none &none &none &none

//                  | GUI    |     | SPC   |xxx| ENT   |      | ALT |
                    &kp LGUI &trans &kp SPACE  &kp RET &trans &kp RALT
                        >;
                };

// 2 Num-----------------------------------------------------------------------------------------
                raise_layer {
                        display-name = "Num";
                        bindings = <
// |  TAB |  !  |  @  |  #  |  $  |  %  |xxx  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |xxx|  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |xxx|  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |xxx| ENT |     | ALT |

   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
