/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_BSPC {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp BSPC>;
        };

        COMBO_Lsfht-arrows {
            bindings = <&mo 3>;
            key-positions = <24 25>;
        };

        Layer3 {
            bindings = <&tog 3>;
            key-positions = <36 41>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        // 0 Base -----------------------------------------------------------------------------------------

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB           &kp Q          &kp W  &kp E              &kp R  &kp T          &kp Y      &kp U  &kp I     &kp O      &kp P     &kp LEFT_BRACE
&kp LEFT_CONTROL  &kp A          &kp S  &kp D              &kp F  &kp G          &kp H      &kp J  &kp K     &kp L      &kp SEMI  &kp SINGLE_QUOTE
&kp LEFT_SHIFT    &kp LESS_THAN  &kp Z  &kp X              &kp C  &kp V          &kp B      &kp N  &kp M     &kp COMMA  &kp DOT   &kp SLASH
                                        &mt LEFT_ALT LGUI  &mo 1  &lt 2 SPACE    &lt 1 RET  &mo 2  &kp RALT
            >;
        };

        // 1 Nav -----------------------------------------------------------------------------------------

        lower_layer {
            display-name = "Nav";
            bindings = <
&trans  &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH       &kp RS(QUESTION)  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &none     &kp UP    &none      &none  &none
&trans  &kp AMPS         &kp AMPS           &kp RA(POUND)  &kp DOLLAR        &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
&trans  &none            &none              &none          &none             &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &none     &none     &none      &none  &none
                                            &kp LGUI       &none             &kp SPACE               &kp RET                &none     &kp RALT
            >;
        };

        // 2 Num-----------------------------------------------------------------------------------------

        raise_layer {
            display-name = "Num";
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                          &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        // 3 BT-----------------------------------------------------------------------------------------

        extra_1 {
            display-name = "BT";
            bindings = <
&bt BT_SEL 0  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&bt BT_SEL 1  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&bt BT_CLR    &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                            &none  &none  &none    &none  &none  &none
            >;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
